#SQLinForm Environment Properties
#Sat May 27 11:50:46 BST 2017
MenuFont=Comic Sans MS
MenuFontSize=12
Language=English
StageHeight=961.0
SQLDividerPosition=0.4681190223166844
PathToSQLinForm=C\:\\Users\\mdjuk\\q_SQLinForm
profile4Name=Profile 4
StageWidth=1280.0
mainDividerPosition=0.26017214397496086
profile3Name=Profile 3
PathCIM=C\:\\Users\\mdjuk\\q_SQL_scripts
profile2Name=Profile 2
OneTimeShow=Y
StagePosY=-32000.0
StagePosX=-111
profile1Name=Profile 1
